{
    "name": "admin/gongde",
    "type": "project",
    "authors": [
        {
            "name": "Adrian Koh",
            "email": "koh.adrian.2019@gmail.com"
        }
    ],
    "require": {
        "irazasyed/telegram-bot-sdk": "2.0",
        "tg-bot-api/bot-api-base": "^1.7"
    }
}
